GEMINI_API_KEY="AIzaSyAcChAbr5bA4qbu3350MrbDAAYQdMER2hA"
GEMINI_MODEL="gemini-3-pro-preview"

DASHSCOPE_API_KEY="sk-ad3546eb45ad47ec8b77c823d9438354"
DASHSCOPE_MODEL="qwen-plus"

# SELF_MODEL_BASE_URL=https://ai.pengqianjing.top/v1
SELF_MODEL_BASE_URL=https://ai.pengqianjing.top/v1
# SELF_MODEL_NAME=deepseek-r1:7b
SELF_MODEL_NAME=PQJ-Dom-One
# SELF_MODEL_API_KEY=
SELF_MODEL_API_KEY=ollama


TAVILY_API_KEY=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


PORT=3210